<!DOCTYPE html>
<html>
    <head>
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
<style>

body {
    padding: 0;
    margin: 0;
 font-family: 'Raleway';
 background-color: #4DBCE9;
}
#dbutton {
    position: absolute;
    left: 1200px;
    margin: 10px;
}
#faq:hover {


}

.test {
position: absolute;
margin-top: 20px;
margin-left: 320px;
width: 350px;
top: 120px;
height: 400px;
border-radius: 30px;
box-shadow: 0 2px 10px 0 rgb(89, 92, 95);
background-color: white;

z-index: 33;

}
#box2 {
margin-top: -120px;
margin-left: 400px;

}
}
#faq {
    position: absolute;
    top: 5px;
    left: 100px;
    color:white;
    font-style:normal;

}
.boxtext {
    font-family: inherit;
text-align: center;

}
#spotify {
    left:20px;
    margin: 10px;
}
.top {
    opacity: 1;
    background-color: whitesmoke;
    width: '100%';
    z-index: 20;
    height: 70px;
    top: 0;
    left: 0;
    box-shadow: 0 2px 10px 0 rgb(89, 92, 95)
    
}

</style>
<div>
<header class='top'>

<a type='_blank' href=''> <img src='spotlogov1.png'  id='spotify' width='150px'></a> 
<a href='https://discord.gg/vDFbp3Rcnr'><img src='discord-button.png' width='150px' id='dbutton'></a>
</header>
</div>
    </head>
<body>
<div>
<header class='test' id='box1'>
<header class='test' id='box2'>
<h3 class='boxtext'>Test</h3>
</header>
<h3 class='boxtext'>Test</h3>
</header>
</div>
<h1 id='faq'></h1>

</body>
</html>
